#redis
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

#邮箱
nodemail_host=smtp.qq.com
nodemail_port=587
nodemail_auth_user=2037485086@qq.com
nodemail_auth_pass=lwoymvocecdbbcai

#mysql
mysql_server_host=localhost
mysql_server_port=33069
mysql_server_username=root
mysql_server_password=yang
mysql_server_database=meeting_room_booking_system

# nest服务配置
nest_server_port=3000


# jwt配置
jwt_secret=yang
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d